{
  "name": "chonky-monorepo",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A --topological run build",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "clean": "yarn workspaces foreach -A run clean",
    "release:pack": "sh -c 'test -f .npm-auth-token || (echo \"Missing .npm-auth-token (see docs/CONTRIBUTING.md).\" >&2; exit 1); TOKEN=$(head -n 1 .npm-auth-token | tr -d \"\\r\\n\"); test -n \"$TOKEN\" || (echo \"Empty .npm-auth-token (first line).\" >&2; exit 1); export YARN_NPM_AUTH_TOKEN=\"$TOKEN\"; yarn build && yarn workspaces foreach -A --include \"@chonkylang/*\" npm pack'",
    "release:dry-run": "sh -c 'test -f .npm-auth-token || (echo \"Missing .npm-auth-token (see docs/CONTRIBUTING.md).\" >&2; exit 1); TOKEN=$(head -n 1 .npm-auth-token | tr -d \"\\r\\n\"); test -n \"$TOKEN\" || (echo \"Empty .npm-auth-token (first line).\" >&2; exit 1); export YARN_NPM_AUTH_TOKEN=\"$TOKEN\"; yarn build && yarn workspaces foreach -A --include \"@chonkylang/*\" --topological npm publish --access public --dry-run'",
    "release:publish": "sh -c 'test -f .npm-auth-token || (echo \"Missing .npm-auth-token (see docs/CONTRIBUTING.md).\" >&2; exit 1); TOKEN=$(head -n 1 .npm-auth-token | tr -d \"\\r\\n\"); test -n \"$TOKEN\" || (echo \"Empty .npm-auth-token (first line).\" >&2; exit 1); export YARN_NPM_AUTH_TOKEN=\"$TOKEN\"; yarn build && yarn workspaces foreach -A --include \"@chonkylang/*\" --topological npm publish --access public'",
    "release:publish:env": "yarn build && yarn workspaces foreach -A --include \"@chonkylang/*\" --topological npm publish --access public"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/babel__core": "^7",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
